<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?> 
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.paint.Color?>

<VBox spacing="15" alignment="CENTER" style="-fx-background-color: #f0f8ff; -fx-padding: 20;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uptc.view.Main">
    <Label text="Stev Sport" fx:id="btnTexto" />
    
    <Button text="Crear Cuenta" fx:id="btnRegister" >
        
    </Button>
    
    <Button text="Iniciar Sesión" fx:id="btnLogin">
        
    </Button>
</VBox>
